<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Resonanz{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        .navbar-custom {
            background-color: #343a40;
            padding-top: 0.5rem;
            padding-bottom: 0;
        }
        .navbar-custom .navbar-nav .nav-link {
            color: white;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        .navbar-custom .navbar-nav .nav-link:hover,
        .navbar-custom .navbar-nav .nav-link:focus {
            background-color: #495057;
        }
        .navbar-custom .navbar-nav .active {
            color: white;
            border-bottom: 3px solid #fcb43d;
            padding-top: 0.5rem;
            padding-bottom: 10px;
        }
        .container {
            max-width: 600px;
            padding-top: 2rem;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('search') }}">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Resonanz Logo" style="height: 40px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint == 'search' %}active{% endif %}" href="{{ url_for('search') }}">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint == 'insert' %}active{% endif %}" href="{{ url_for('insert') }}">Insert/Upload</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    {% block content %}
    {% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
